<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <h1><a class="logo">Oki<span>e</span>h.</a></h1>
        </h1>
        <nav>
            <ul class="nav_link">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Mohamed</h1>
            <h3>Developer<span> Backend </span></h3>
            <p>Web developer with 5+ years experience that keep customer <br>
                comming back for about services makes best effort</p>
            <div class="button">
                <a href="#" class="btn">About Me</a>
            </div>
        </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg" alt="About">
        </div>
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>Backend<span> Developer</span></h4>
            <p>Back-end development means working on server-side software, which focuses on everything you can't see on
                a website.
                Back-end developers ensure the website performs correctly, focusing on databases, back-end logic,
                application
                programming interface (APIs), architecture, and servers. They use code that helps browsers communicate
                with databases,
                store, understand, and delete data.
            </p>
            <a href="#" class="btn">More</a>
        </div>

    </section>


</body>


</html>